apiVersion: v2
name: cw_insights
description: A Helm Chart for AWS CloudWatch Container Insights

type: application

version: 0.1.2

appVersion: 1.16.1

maintainers:
  - name: Bollohz
    email: federico.bollotta@gmail.com
